<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3E66082F485739F882F1F5BB98642CC4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AF5FEF3944165A3125D03D82A06E2DE0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:D:\Build\++UE4+Licensee\Sync\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h] [Line: 207] String index out of bounds: Index 56 from a string with a length of 56</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13556</ProcessId>
		<SecondsSinceStart>61</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealVR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>19C30D3D4877045F2EC583863F988B74</MachineId>
		<LoginId>19c30d3d4877045f2ec583863f988b74</LoginId>
		<EpicAccountId>3620de3b46744791bae9bb86c3c88c80</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142865920</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5952684032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728369913856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1221963776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1238302720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2348781568</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2559504384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000a9ea0000 + 9c0f4 KERNELBASE 0x00000000a7c50000 + 41e93 UE4Editor-Core 0x0000000072c90000 + 56ea9d UE4Editor 0x0000000098c60000 + 33f6f VCRUNTIME140 0x0000000090ae0000 + e390 ntdll 0x00000000a9ea0000 + a11cf ntdll 0x00000000a9ea0000 + 6a209 ntdll 0x00000000a9ea0000 + 69fc3 KERNELBASE 0x00000000a7c50000 + 43b29 UE4Editor-Core 0x0000000072c90000 + 56e9e6 UE4Editor-Core 0x0000000072c90000 + 571dc8 UE4Editor-Core 0x0000000072c90000 + 2fe53d UE4Editor-Core 0x0000000072c90000 + 2897b5 UE4Editor-Core 0x0000000072c90000 + 28baf0 UE4Editor-Engine 0x00000000361b0000 + 1c78ca5 UE4Editor-Engine 0x00000000361b0000 + 15caf91 UE4Editor-Engine 0x00000000361b0000 + d13dbf UE4Editor-Engine 0x00000000361b0000 + 1589848 UE4Editor-Engine 0x00000000361b0000 + 15322d2 UE4Editor-Engine 0x00000000361b0000 + 15ac9ad UE4Editor-UnrealEd 0x0000000063b50000 + 45aabd UE4Editor-UnrealEd 0x0000000063b50000 + d31d06 UE4Editor 0x0000000098c60000 + 7800 UE4Editor 0x0000000098c60000 + 1ba7c UE4Editor 0x0000000098c60000 + 1bb5a</PCallStack>
		<PCallStackHash>B4624943997C149220237FE37DB3A3C5156AF972</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a9ea0000 + 9c0f4 KERNELBASE 0x00000000a7c50000 + 41e93 UE4Editor-Core 0x0000000072c90000 + 56ea9d UE4Editor 0x0000000098c60000 + 33f6f VCRUNTIME140 0x0000000090ae0000 + e390 ntdll 0x00000000a9ea0000 + a11cf ntdll 0x00000000a9ea0000 + 6a209 ntdll 0x00000000a9ea0000 + 69fc3 KERNELBASE 0x00000000a7c50000 + 43b29 UE4Editor-Core 0x0000000072c90000 + 56e9e6 UE4Editor-Core 0x0000000072c90000 + 571dc8 UE4Editor-Core 0x0000000072c90000 + 2fe53d UE4Editor-Core 0x0000000072c90000 + 2897b5 UE4Editor-Core 0x0000000072c90000 + 28baf0 UE4Editor-Engine 0x00000000361b0000 + 1c78ca5 UE4Editor-Engine 0x00000000361b0000 + 15caf91 UE4Editor-Engine 0x00000000361b0000 + d13dbf UE4Editor-Engine 0x00000000361b0000 + 1589848 UE4Editor-Engine 0x00000000361b0000 + 15322d2 UE4Editor-Engine 0x00000000361b0000 + 15ac9ad UE4Editor-UnrealEd 0x0000000063b50000 + 45aabd UE4Editor-UnrealEd 0x0000000063b50000 + d31d06 UE4Editor 0x0000000098c60000 + 7800 UE4Editor 0x0000000098c60000 + 1ba7c UE4Editor 0x0000000098c60000 + 1bb5a UE4Editor 0x0000000098c60000 + 2e31d UE4Editor 0x0000000098c60000 + 3145a KERNEL32 0x00000000a8570000 + 17bd4 ntdll 0x00000000a9ea0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9ea0000 + 9c254 KERNELBASE 0x00000000a7c50000 + 760a9 UE4Editor-Core 0x0000000072c90000 + 58f758 UE4Editor-Core 0x0000000072c90000 + 56ef48 UE4Editor-Core 0x0000000072c90000 + 569a77 UE4Editor-Core 0x0000000072c90000 + 571760 KERNEL32 0x00000000a8570000 + 17bd4 ntdll 0x00000000a9ea0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23884</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>FAsyncWriter_UnrealVR</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9ea0000 + 9c0f4 KERNELBASE 0x00000000a7c50000 + 41e93 nvwgf2umx 0x0000000065230000 + c169f2 nvwgf2umx 0x0000000065230000 + c159c9 nvwgf2umx 0x0000000065230000 + c0c82d nvwgf2umx 0x0000000065230000 + 40a7aa nvwgf2umx 0x0000000065230000 + 111ff1c KERNEL32 0x00000000a8570000 + 17bd4 ntdll 0x00000000a9ea0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637377615475670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>456.55</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5655</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.10.3&quot;, &quot;FriendlyName&quot;: &quot;UIWS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
