/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealVR-1549.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UnrealVREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\InteractionHelper.cpp.obj"
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UnrealVR.cpp.obj"
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\InteractionHelper.gen.cpp.obj"
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UnrealVR.init.gen.cpp.obj"
"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\Default.rc2.res"
/OUT:"C:\Users\454928\Documents\School\Year 4\SSS\Project\VRLivePerformance\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UE4Editor-UnrealVR-1549.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealVR