/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealVR.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UnrealVREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\Interactable.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\InteractionHelper.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UnrealVR.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\Interactable.gen.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\InteractionHelper.gen.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UnrealVR.init.gen.cpp.obj"
"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\Default.rc2.res"
/OUT:"D:\School\SSS\Project\UnrealVRLivePerformance\UnrealVR\Intermediate\Build\Win64\UE4Editor\Development\UnrealVR\UE4Editor-UnrealVR.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealVR