Begin Object Class=/Script/Engine.ParticleSystem Name="P_Sparks"
   Begin Object Class=/Script/Engine.ParticleModuleSizeScaleBySpeed Name="ParticleModuleSizeScaleBySpeed_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCollision Name="ParticleModuleCollision_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionDampingFactor"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionDampingFactorRotation"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionMaxCollisions"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParticleMass"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDelayAmount"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleSizeScaleBySpeed_0"
      SpeedScale=(X=0.000000,Y=6.000000)
      MaxScale=(X=1.000000,Y=6.000000)
      LODValidity=1
      ModuleEditorColor=(B=0,G=234,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=-980.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=86,R=255,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_Sparks:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_Sparks:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleLocation'"P_Sparks:ParticleModuleLocation_0"'
         Modules(2)=ParticleModuleSize'"P_Sparks:ParticleModuleSize_0"'
         Modules(3)=ParticleModuleVelocity'"P_Sparks:ParticleModuleVelocity_0"'
         Modules(4)=ParticleModuleColorOverLife'"P_Sparks:ParticleModuleColorOverLife_0"'
         Modules(5)=ParticleModuleAccelerationConstant'"P_Sparks:ParticleModuleAccelerationConstant_0"'
         Modules(6)=ParticleModuleSizeScaleBySpeed'"P_Sparks:ParticleModuleSizeScaleBySpeed_0"'
         Modules(7)=ParticleModuleCollision'"P_Sparks:ParticleModuleCollision_1"'
         Modules(8)=ParticleModuleLight'"P_Sparks:ParticleModuleLight_0"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=50.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
            End Object
            Rate=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
            LODValidity=1
            ModuleEditorColor=(B=204,G=255,R=0,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Sparks:ParticleModuleSpawn_0"'
         PeakActiveParticles=74
      End Object
      EmitterEditorColor=(B=230,G=255,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_Sparks:ParticleModuleColorOverLife_0.DistributionColorOverLife"',CurveColor=(B=200,G=255,R=0,A=255),CurveName="ColorOverLife",bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_Sparks:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0"',CurveColor=(B=200,G=255,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000)),ViewStartInput=-0.145803,ViewEndInput=1.263161,ViewStartOutput=-1.115007,ViewEndOutput=1.702921)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=6.000000,Y=6.000000,Z=6.000000)
         Min=(X=4.000000,Y=4.000000,Z=4.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=4.000000,MaxValue=6.000000,MinValueVec=(X=4.000000,Y=4.000000,Z=4.000000),MaxValueVec=(X=6.000000,Y=6.000000,Z=6.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(4.000000,4.000000,4.000000,6.000000,6.000000,6.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=146,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionStartLocation"
         Max=(X=5.000000,Y=5.000000,Z=5.000000)
         Min=(X=-5.000000,Y=-5.000000,Z=-5.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-5.000000,MaxValue=5.000000,MinValueVec=(X=-5.000000,Y=-5.000000,Z=-5.000000),MaxValueVec=(X=5.000000,Y=5.000000,Z=5.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(-5.000000,-5.000000,-5.000000,5.000000,5.000000,5.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=174,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=200.000000,Y=20.000000,Z=20.000000)
         Min=(X=100.000000,Y=-20.000000,Z=-20.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-20.000000,MaxValue=200.000000,MinValueVec=(X=100.000000,Y=-20.000000,Z=-20.000000),MaxValueVec=(X=200.000000,Y=20.000000,Z=20.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(100.000000,-20.000000,-20.000000,200.000000,20.000000,20.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=255,G=197,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.450000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.450000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.000000,1.450000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=255,G=207,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=100.000000,Y=56.976902,Z=0.000000)),(InVal=1.000000,OutVal=(X=5.719090,Y=29.289293,Z=100.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=100.000000,MinValueVec=(X=5.719090,Y=29.289293,Z=0.000000),MaxValueVec=(X=100.000000,Y=56.976902,Z=100.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=1.000000,Values=(100.000000,56.976902,0.000000,5.719090,29.289293,100.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=200,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=50.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Rate=(MinValue=50.000000,MaxValue=50.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(50.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=204,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/MyParticles/Sprite/Mat_Sparks1.Mat_Sparks1"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=218,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_0"
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=15.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      SpawnFraction=0.300000
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(15.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(16.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=107,A=255)
   End Object
   Begin Object Name="ParticleModuleCollision_1"
      Begin Object Name="DistributionDampingFactor"
         Max=(X=1.000000,Y=1.000000,Z=0.550000)
         Min=(X=0.500000,Y=0.200000,Z=0.300000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionDampingFactorRotation"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionMaxCollisions"
         Min=2.000000
         Max=3.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionParticleMass"
         Constant=0.100000
      End Object
      Begin Object Name="DistributionDelayAmount"
         bBakedDataSuccesfully=True
      End Object
      DampingFactor=(MinValue=0.200000,MaxValue=1.000000,MinValueVec=(X=0.500000,Y=0.200000,Z=0.300000),MaxValueVec=(X=1.000000,Y=1.000000,Z=0.550000),Distribution=DistributionVectorUniform'"DistributionDampingFactor"',Table=(Values=(0.500000,0.200000,0.300000,1.000000,1.000000,0.550000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      DampingFactorRotation=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionDampingFactorRotation"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      MaxCollisions=(MinValue=2.000000,MaxValue=3.000000,Distribution=DistributionFloatUniform'"DistributionMaxCollisions"',Table=(Values=(2.000000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      ParticleMass=(Distribution=DistributionFloatConstant'"DistributionParticleMass"')
      DelayAmount=(Distribution=DistributionFloatConstant'"DistributionDelayAmount"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=238,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=6B68638343E1A1F6E6086B82EEDD1BFC,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      LightingGuid=14CCA4D24FE4F176EEA7219196465FD7
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
